# cachingAnalysis

./: README.md  makefile
.ipynb_checkpoints/: Caching Analysis-checkpoint.ipynb
Analysis/: Caching Analysis.ipynb
Analysis/.ipynb_checkpoints/: Caching Analysis-checkpoint.ipynb
client/caching-client/: AuthorizationClient.cs  CSV.cs  Program.cs  RequestGenerator.cs  Statistics.cs  Utils.cs  Zipf.cs  caching-client.csproj
exp/logs/: log-01.txt
server/: docker-compose.yml  server-rdb-Dockerfile
server/caching-core/: caching-core.csproj
server/caching-core/src/interface/: ICache.cs  IReplacementMethod.cs  Imodel.cs
server/caching-core/src/models/: config.cs
server/caching-core/src/service/: Cache.cs  FiFo.cs  LFU.cs  None.cs  Only.cs
server/domain-core/: domain-core.csproj  models.cs
server/domain-core/infraestructure/data/: DomainDbContext.cs
server/domain-core/infraestructure/data/mappings/: BalanceMapping.cs
server/domain-core/infraestructure/repository/: BalanceRepository.cs
server/server-rdb/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server-rdb.csproj
server/server-rdb/Controllers/: Authorization.cs
server/server-rdb/Migrations/: 20230202011616_initial-migration.Designer.cs  20230202011616_initial-migration.cs  DomainDbContextModelSnapshot.cs
server/server-rdb/Properties/: launchSettings.json
server/server-rdb/infraestructure/data/: DomainDbContext.cs
server/server-rdb/infraestructure/repository/: BalanceRepository.cs  IBalanceRepository.cs  OmniRepository.cs
server/server-rdb/utils/: Dataset.cs
server/trade-core/: trade-core.csproj
